
// spell check
! sub ...       = นี่
! sub มั้ย        = ไหม
! sub มั๊ย        = ไหม
! sub จิง        = จริง
! sub งอล       = งอน
! sub อืม        = อือ
! sub ไหร่        = ไร
! sub เปน        = เป็น
! sub เป้น		 = เป็น
! sub เปง        = เป็น
! sub คุน        = เธอ
! sub คุณ        = เธอ
! sub หรา        = หรอ
! sub ครัล        = ครับ
! sub ครัช        = ครับ
! sub คุวย        = ควย
! sub ค๊วย        = ควย
! sub kuy        = ควย
! sub ค๊าบ        = ครับ
! sub คร๊าบ        = ครับ
! sub ครัช        = ครับ
! sub จ๊          = จ้า
! sub จ๊ะ          = จ้า
! sub จ้ะ          = จ้า
! sub คร้า          = ค่ะ
! sub คะ          = ค่ะ
! sub เท่าไหร่          = เท่าไร
! sub ป่ะ          = ปะ
! sub ดั          = ดี
! sub ฟาย          = ควาย
! sub จุง          = จัง
! sub อ่อ          = หรอ
! sub ป่าว          = เปล่า
! sub จุ้ป			= จุ๊บ
! sub จุ้บ			= จุ๊บ
! sub ม๊วฟ			= จุ๊บ
! sub เขิล			= เขิน
! sub อ่ะ			= ค่ะ
! sub ฮะ			= ค่ะ
! sub ฮ่ะ			= ค่ะ
! sub อ้ะ	= ค่ะ
! sub คร้า   = ค่ะ
! sub หนะ   = นะ
! sub เง้อ   = เห้อ
! sub ง่า   = อ่า
! sub งือ   = อือ
! sub งืม   = อือ
! sub งุม   = อือ
! sub เซง   = เซ็ง
! sub 555+   = 555 
! sub - -   = เงิบ
! sub ?   = อะไร
! sub มั่ง   = บ้าง
! sub หละ   = ละ


// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = บวก
! sub -         = ลบ
! sub /         = หาร
! sub *         = คูณ

// Person substitutions

// Set arrays
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
