สวัสดี
เธอ ชื่อ อะไร หรอ
แย่ จัง
สวัสดี ครับ
ทำ อะไร อยู่
หิว ข้าว
ครับ ผม
วัน นี้ วัน อะไร
รู้จัก เรา ไหม
วัน นี้ วัน ที่ เท่า ไหร่
ไก่ กับ ไข่ อะไร เกิด ก่อน กัน
ทำ อะไร ได้ บ้าง เนี่ย
หลาย อย่าง นี่ อะไร บ้าง
เบื่อ แล้ว นะ
พูด อย่าง อื่น ไม่ เป็น หรอ
สอน ยัง ไง
งง
งง หลาย อย่าง เลย
ตอ อากาศ ตอน นี้ เป็น ยัง ไง บ้าง
สวัสดี
ชื่อ หลิว
พี่ ชื่อ อะไร
สวัสดี
พี่ ชื่อ อะไร
พี
ชื่อ หลิว
พี่ ชื่อ อะไร หรอ
พี่ ชื่อ อะไร
ส วัส วัส ดี ครับ
สวัสดี ครับ
ว่างๆ
ไม่
ไม่
ไม่
i love you
ควย
ควย
ควย
ควย
ควย
ควย
ทำไม
 พูด หน่อย นะ
ควย
เป็น อะไร อะ
ไไม่
ไม่
เป็น ไรอะ
ทำไม อะ
ขอโทษ
เห้อ
ง้อ
ควย
ทำไม อะ
โกรธ ทำไม อะ
ง้อ
ไม่
เอ้า
ข ขอโทษ
เย้

พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่11
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 11
สวัสดี
ชื่อ หลิว
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 11
แมว คือ อะไร
พรุ่ง
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 12
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่13
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่
พรุ่ง นี้
พรุ่ง นี้ วัน ที่
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 12
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 12
พรุ่ง วัวั นที่ เ
พรุ่ง วัน ที่ เท่า ไหร่ ถ้า วัน นี้ วัน ที่ 12
