สวัสดี
เธอ ชื่อ อะไร หรอ
แย่ จัง
ทำ อะไร อยู่
รู้จัก เรา ไหม
ไก่ กับ ไข่ อะไร เกิด ก่อน กัน
หลาย อย่าง นี่ อะไร บ้าง
เบื่อ แล้ว นะ
งง หลาย อย่าง เลย
ตอ อากาศ ตอน นี้ เป็น ยัง ไง บ้าง
พี่ ชื่อ อะไร
พี
พี่ ชื่อ อะไร หรอ
พี่ ชื่อ อะไร
ส วัส วัส ดี ครับ
ว่างๆ

พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่11
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่ 11
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่ 12
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่13
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่
พรุ่ง นี้ วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่ 12
พรุ่ง วัวั นที่ เ
พรุ่ง วัน ที่ เท่า ไร ถ้า วัน นี้ วัน ที่ 12
